<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <TextView
        android:id="@+id/empty_cart_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="No has agregado productos al carrito"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_cart_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPaymentConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar comprar"
            android:textColor="#4CAF50"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="50dp"
            app:icon="@drawable/baseline_payment_24"
            app:iconTint="#45DA1C"
            app:strokeColor="#75DA1C"
            app:strokeWidth="2dp" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
